#include <avr/io.h>
#include <avr/pgmspace.h>

#include "pwm.h"
/* Type 1 */
//const uint16_t pwmtable[101] PROGMEM = { 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9,
//        10, 10, 10, 11, 11, 12, 12, 13, 14, 14, 15, 16, 16, 17, 18, 19, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32,
//        33, 35, 36, 38, 39, 41, 43, 45, 47, 49, 52, 54, 56, 59, 62, 64, 67, 70, 74, 77, 80, 84, 88, 92, 96, 100, 105,
//        110, 115, 120, 125, 131, 137, 143, 150, 156, 164, 171, 179, 187, 195, 204, 213, 223, 233, 244, 255 };

/* Type 1 inverted */
const uint16_t pwmtable[101] PROGMEM = {
		255,254,254,254,254,254,253,253,253,253,253,253,253,253,253,252,252,252,252,252,252,252,251,251,251,251,250,250,
		250,250,249,249,249,248,248,248,247,247,246,246,245,245,244,243,243,242,241,241,240,239,238,237,236,235,234,233,
		232,230,229,228,226,224,223,221,219,217,215,213,210,208,205,202,199,196,193,189,186,182,178,174,169,164,159,154,
		148,142,136,129,122,115,107,99,90,81,71,61,50,38,26,13,0
};

void pwm_init()
{
	DDRD |= _BV(PD6); // PWM Timer 0
	PORTD &= ~_BV(PD6);

	//TCCR0A = _BV(COM0A1) | _BV(COM0A0) | _BV(WGM01) | _BV(WGM00);
	TCCR0A = _BV(COM0A1) | _BV(WGM01) | _BV(WGM00);
	TCCR0B = _BV(CS00);
	OCR0A = 0;

	pwm_set_frequency(0);
}

void pwm_set_frequency(uint8_t level)
{
	OCR0A = pgm_read_byte(&pwmtable[level % 101]);
}

void pwm_set_dim(uint8_t dimmer)
{
	pwm_set_frequency(dimmer);
}
